<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-GB" prefix="og: http://ogp.me/ns#"> <![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en-GB" prefix="og: http://ogp.me/ns#"> <![endif]--><!--[if IE 8]><html class="no-js lt-ie9" lang="en-GB" prefix="og: http://ogp.me/ns#"> <![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en-GB" prefix="og: http://ogp.me/ns#"><!--<![endif]--><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Aberystwyth named Welsh University of the Year - Aberystwyth University</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="content-language" name="language" content="en"><meta name="DCTERMS.modified" scheme="XSD.date" content="2019-10-01"/><meta name="section-id" content="57210"><!-- Place favicon.ico in the root directory --><link rel="shortcut icon" type="image/x-icon" href="/img/icons/favicon.ico"><link rel="stylesheet" href="/css2/app-v5.css" type="text/css" media="all"/><!-- Remove FOUC from no-js styling --><script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);
var CookiebotCallback_OnDialogInit = function() {
	if (window.location.hostname.indexOf('cms') == 0) {
		Cookiebot.submitCustomConsent('Accept Preferences');
	};
};
</script><!--CookieStart--><script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="49ca694e-5990-4dc8-9f93-00c2be21c0b1" type="text/javascript" data-culture="EN" async></script><!--CookieEnd--><!--[if lt IE 9]>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="/js2/ie8-plugins.min.js"></script>
<![endif]--><!-- For everything else --><!-- For everything else --><style>
    @media only screen and (min-width: 1024px) {
         .content-primary h1 {
             width: 107.54717%;
        }
    }
	</style><script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TTBTCP');

</script>
<link rel="image_src" href="https://www.aber.ac.uk/en/news/archive/2019/09/Aber_Students-web-ENG.png" />
<meta property='og:image' content='https://www.aber.ac.uk/en/news/archive/2019/09/Aber_Students-web-ENG.png'/>
</head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TTBTCP" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div class="site-wrapper"><header id="banner" role="banner"><!-- Different to au-generic --><a id="skip-nav" href="#content-start" accesskey="S">Skip navigation &amp; go straight to the main content.</a><div class="inner"><a class="logo" href="/en/" accesskey="1" title="Aberystwyth University homepage"><picture><source type="image/svg+xml" srcset="/img/logo/au-logo.svg"/><img src="/img/logo/au-logo.png" srcset="/img/logo/au-logo.png, /img/logo/au-logo@2x.png 2x" alt="Aberystwyth University"/></picture></a><a id="nav-primary-toggle" href="#nav-primary" title="Menu"><span>Toggle menu</span></a><nav id="nav-primary"><!-- Different id to au-generic --><ul><li><a class="destination" href="https://www.aber.ac.uk/en/about-us/150-anniversary/">150<sup>th</sup> Anniversary</a></li><li><a class="destination" href="/en/study-with-us/?from=globalnav" accesskey="5">Study with us</a><a class="toggle-section" href="javascript:void(0):" title="Expand or close Study with us"><span></span></a><ul class="child children"><li><a class="destination" href="/en/study-with-us/subjects/?from=globalnav">Our Subjects</a></li><li><a class="destination" href="//courses.aber.ac.uk/?from=globalnav">Course Search</a></li><li><a class="destination" href="/en/study-with-us/ug-studies/?from=globalnav">Undergraduate</a></li><li><a class="destination" href="/en/study-with-us/ug-studies/hub/?from=globalnav">Aber Hub</a></li><li><a class="destination" href="/en/study-with-us/pg-studies/?from=globalnav">Postgraduate</a></li><li><a class="destination" href="/en/study-with-us/open-days/?from=globalnav">Open Days</a></li><li><a class="destination" href="/en/study-with-us/fees/?from=globalnav">Fees and Finance</a></li><li><a class="destination" href="/en/study-with-us/prospectus/?from=globalnav">Prospectus</a></li><li><a class="destination" href="/en/study-with-us/accommodation/?from=globalnav">Accommodation</a></li><li><a class="destination" href="/en/study-with-us/global-opportunities/?from=globalnav">Global Opportunities</a></li><li><a class="destination" href="/en/study-with-us/online-distance/?from=globalnav">Online &amp; Distance Learning</a></li><li><a class="destination" href="/en/study-with-us/continuing-professional?from=globalnav">Continuous Professional Development</a></li><li><a class="destination" href="/en/study-with-us/mba?from=globalnav">Professional and Executive MBAs</a></li><li><a class="destination" href="/en/lifelong-learning/?from=globalnav">Lifelong Learning</a></li><li><a class="destination" href="/en/virtual-tour/?from=globalnav">Virtual Tour</a></li><li><a class="destination" href="/en/student/?from=globalnav">Current Students</a></li></ul></li><li><a class="destination" href="/en/study-with-us/international/?from=globalnav">International</a><a class="toggle-section" href="javascript:void(0):" title="Expand or close International"><span></span></a><ul class="child children"><li><a class="destination" href="/en/study-with-us/international/how-to-apply/?from=globalnav">How to Apply</a></li><li><a class="destination" href="/en/study-with-us/international/countries/?from=globalnav">Your Country</a></li><li><a class="destination" href="/en/study-with-us/international/fees-scholarships/?from=globalnav">Fees &amp; Scholarships</a></li><li><a class="destination" href="/en/study-with-us/international/english-requirements/?from=globalnav">Your English</a></li><li><a class="destination" href="/en/sscs/visa-support-advice/?from=globalnav">Visa Support &amp; Advice Service</a></li><li><a class="destination" href="http://aberuni.cn"><span lang="zh-CN">亚伯大学中文官网</span></a></li></ul></li><li><a class="destination" href="/en/research/?from=globalnav" accesskey="7">Research</a><a class="toggle-section" href="javascript:void(0):" title="Expand or close Research"><span></span></a><ul class="child children"><li><a class="destination" href="https://research.aber.ac.uk/portal/en/">Aberystwyth Research Portal</a></li><li><a class="destination" href="/en/expertise/?from=globalnav">Find an expert</a></li><li><a class="destination" href="/en/rbi/staff-students/?from=globalnav">Research Support</a></li><li><a class="destination" href="/en/rbi/business/?from=globalnav">Working with Us</a></li></ul></li><li><a class="destination" href="/en/news/?from=globalnav" accesskey="2">News</a><a class="toggle-section" href="javascript:void(0):" title="Expand or close News"><span></span></a><ul class="child children"><li><a href="/en/news/?from=globalnav">Latest News</a></li><li><a href="/en/news/archive/?from=globalnav">News Archive</a></li></ul></li><li><a class="destination" href="/en/development/?from=globalnav">Alumni</a><a class="toggle-section" href="javascript:void(0):" title="Expand or close Alumni"><span></span></a><ul class="child children"><li><a class="destination" href="/en/development/alumni/?from=globalnav">Alumni Services</a></li><li><a class="destination" href="/en/development/support/?from=globalnav">Support Aber</a></li><li><a class="destination" href="/en/development/alumni/update/?from=globalnav">Update your Details</a></li><li><a class="destination" href="/en/development/osa/?from=globalnav">Old Students&#039; Association</a></li></ul></li><li><a class="destination" href="/en/discover-aberystwyth/?from=globalnav">Discover Aberystwyth</a><a class="toggle-section" href="javascript:void(0):" title="Expand or close Discover Aberystwyth"><span></span></a><ul class="child children"><li><a class="destination" href="https://www.aberystwythartscentre.co.uk/">Aberystwyth Arts Centre</a></li><li><a class="destination" href="/en/visitors/?from=globalnav">Conferences and Events</a></li><li><a class="destination" href="/en/discover-aberystwyth/life-on-campus/?from=globalnav">Life on Campus</a></li><li><a class="destination" href="/en/discover-aberystwyth/maps-travel/?from=globalnav">Maps and Travel</a></li><li><a class="destination" href="/en/music/?from=globalnav">Music at Aber</a></li><li><a class="destination" href="/en/sportscentre/?from=globalnav">Sports Centre</a></li></ul></li><li><a class="destination" href="/en/about-us/?from=globalnav">About Us</a><a class="toggle-section" href="javascript:void(0):" title="Expand or close About Us"><span></span></a><ul class="child children"><li><a class="destination" href="/en/about-us/departments-faculties/?from=globalnav">Departments and Faculties</a></li><li><a class="destination" href="/en/ccc/?from=globalnav">Coleg Cymraeg Cenedlaethol</a></li><li><a class="destination" href="/en/staff/?from=globalnav">Information for Staff</a></li><li><a class="destination" href="/en/maps-travel/?from=globalnav">Maps &amp; Travel</a></li><li><a class="destination" href="/en/hr/jobs/?from=globalnav">Jobs</a></li><li><a class="destination" href="/en/contact-us/?from=globalnav">Contact Us</a></li></ul></li></ul></nav><a id="search-toggle" href="javascript:void(0);" title="Search">Toggle Search</a><div id="search-overlay"><div><form id="search-course" action="//courses.aber.ac.uk/" method="post"><label for="global-search" aria-hidden="true">Search courses</label><input type="search" placeholder="Find a course e.g Law" id="course-search" name="search_text"><button type="submit">Go</button></form><form id="search-site" action="/en/search/" method="post"><label for="global-search" aria-hidden="true">Search the Site</label><input id="global-search" type="search" name="query" placeholder="Search the Site"><button type="submit">Go</button></form><a class="close-search" id="close-search" href="javascript:void(0);">Close
				</a><a class="hidden" href="/en/search/" accesskey="4"></a></div></div><p id="language-toggle" title="Newid iaith i Gymraeg" lang="cy" hreflang="cy"><a href="/cy/news/archive/2019/09/title-225842-cy.html">Cymraeg</a></p><!--
					<p id="language-toggle" title="Change language to English" lang="en-GB" hreflang="en-GB"><a href="/en/news/archive/2019/09/title-225842-en.html">English</a></p>
					--></div></header><main class="has-secondary-nav"><nav class="breadcrumbs"><div class="inner"><ol><li><a href="/en/">Home</a></li><li><a href="/en/news/">News</a></li><li><a href="/en/news/archive/">News Archive</a></li><li><a href="/en/news/archive/2019/">2019</a></li><li><a href="/en/news/archive/2019/09/">September</a></li></ol></div></nav><div class="inner"><article class="content-primary"><div id="main" class="mu-first" role="main"><div class="news-col col"><a id="content-start"></a><a class="full_text_news_page_indicator" name="top"></a><h1>Aberystwyth named Welsh University of the Year</h1><div class="content ue news-article"><div><img src="/en/news/archive/2019/09/Aber_Students-web-ENG.png" width="1140" height="758" class="no-border" alt=""/><p></p></div><div><div id="large-social-share" class="tooltip"><span class="tooltiptext"></span></div><p class="t4-date">20 September 2019
  </p></div><p>Aberystwyth University has been named Welsh University of the Year for 2020 by <em>The Times / The Sunday Times Good University Guide</em>.</p><p>This latest accolade means the University has been recognised by <em>The Times / The Sunday Times Good University Guide</em> for three years running.</p><p>In September 2018 Aberystwyth was named University of the Year for Teaching Quality, and in doing so became the first university to receive the award two years in succession.</p><p>The latest edition of <em>The Times / The Sunday Times Good University Guide</em> is published on Sunday 22 September 2019 and sees Aberystwyth ranked 2<sup>nd</sup> in the UK for Student Experience and for Teaching Quality.</p><p>Overall, Aberystwyth has climbed three places to 45<sup>th</sup>, consolidating its status amongst the top 50 universities in the country.</p><p>Alastair McCall, Editor of The Times / Sunday Times Good University Guide, said: &ldquo;Twice a winner of our award for University of the Year for Teaching Quality, Aberystwyth this year scoops the national prize for Wales. This will come as no surprise to its students, who have rated it the best in Wales for teaching quality and the wider student experience for the past four years. It was the standout candidate to be the Welsh University of the Year for 2020.</p><p>&quot;The university has climbed around 50 places in our UK rankings in recent times, a transformation that is being consolidated by an ambitious capital spending programme. The gold award won by Aber in the Teaching Excellence Framework praised the outstanding levels of stretch in its degree programmes, challenging students to achieve their full potential. A library refurbishment and a refit of the arts centre has helped keep student facilities at the cutting edge and further improvements, such as the new Innovation and Enterprise Campus, are in the pipeline for next year, which should keep the university challenging for honours well into the future.&rdquo;</p><p>Professor Elizabeth Treasure, Vice-Chancellor of Aberystwyth University, said: &ldquo;This is wonderful news and I am delighted that the hard work of colleagues across the University has now been recognised for three years running. To be announced as Welsh University of the Year after being University of the Year for Teaching Quality for two successive years is no mean feat and I would like to thank everyone here at Aberystwyth University for their contribution towards making this happen. As we embark on a new academic year, the work to develop and enrich the student experience continues as we empower our students to unlock their potential as independent learners as well as to benefit from all other aspects of university life. As Welsh University of the Year we build on our rich heritage and national commitment to education as we welcome students and staff from Wales, the United Kingdom and across the world.&rdquo;</p><p>Dhanjeet Ramnatsing, President of Aberystwyth University&rsquo;s Students Union said: &ldquo;It comes as no surprise to students that Aberystwyth University has been recognised as Welsh University of the Year for 2020. We have clearly witnessed a transformation in Aberystwyth over the past few years. Aberystwyth University has worked hard for this achievement and it clearly shows that our University is moving in a positive direction. We hope that the University will continue to be recognised in future; prospective students have projects like the Old College to look forward to as well as new facilities and accommodation such as Pantycelyn which will improve the student experience and ensure that the University continues to be recognised rightfully as one of the best HE institutions in the country.&rdquo;</p><p>Awarded Gold in the Teaching Excellence and Student Outcomes Framework (TEF), the latest National Student Survey pubished in July 2019 saw Aberystwyth become the top university in England and Wales for overall student satisfaction.</p><p>The epitome of consistency, Aberystwyth was also the top university in Wales for student satisfaction for the fourth year running.</p><div class="share-icon">
    <h4>Share</h4>
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.aber.ac.uk/en/news/archive/2019/09/title-225842-en.html" target="_blank">
			<img src="/img/social-media/facebook43.png" srcset="/img/social-media/facebook43.png, /img/social-media/facebook43@2x.png 2x" alt="Aberystwyth University - facebook">
		</a>
		<a href="https://twitter.com/intent/tweet?text=Aberystwyth named Welsh University of the Year&url=https://www.aber.ac.uk/en/news/archive/2019/09/title-225842-en.html" target="_blank">
			<img src="/img/social-media/twitter43.png" srcset="/img/social-media/twitter43.png, /img/social-media/twitter43@2x.png 2x" alt="Aberystwyth University - twitter">
		</a>
		<a href="mailto:?subject=Aberystwyth named Welsh University of the Year&body=https://www.aber.ac.uk/en/news/archive/2019/09/title-225842-en.html" target="_blank">
			<img src="/img/social-media/emails43.png" srcset="/img/social-media/emails43.png, /img/social-media/email43@2x.png 2x" alt="Aberystwyth University - email">
		</a>
</div>
<div class="clearfix"></div></div><aside class="content-secondary"><div><h2>Contacts</h2><p>Arthur Dafis<br>Communications and Public Affairs<br>Aberystwyth University<br> 01970 621763 / 07841 979452<br><a href="mailto:aid@aber.ac.uk">aid@aber.ac.uk</a>    </p></div><div id="related-links"></div></aside></div></div></article><nav id="nav-secondary"><ul class="menu"><!-- noindex --><li><a href="/en/news/">Latest News</a></li><li><a href="/en/news/archive/">News Archive</a></li><li><a href="/en/news/aber-news/">Aber News</a></li><li><a href="/en/news/communications-and-public-affairs/">Contact Us</a></li><!-- endnoindex --></ul></nav></div></main><footer class="switchover"><div class="inner"><div class="footer-main"><div class="inner"><div class="footer-primary-container"><div class="nav-footer"><ul><li><a href="//www.aber.ac.uk/en/study-with-us/?from=footer">Study with us</a></li><li><a href="//www.aber.ac.uk/en/international/?from=footer">International</a></li><li><a href="//www.aber.ac.uk/en/research/?from=footer">Research</a></li><li><a href="//www.aber.ac.uk/en/news/?from=footer">News</a></li><li><a href="//www.aber.ac.uk/en/development/?from=footer">Alumni</a></li><li><a href="//www.aber.ac.uk/en/about-us/?from=footer">About Us</a></li></ul></div><!-- END .footer-nav --><div class="nav-secondary-footer"><ul><li><a href="//www.aber.ac.uk/en/student/?from=footer">Information for Students</a></li><li><a href="//www.aber.ac.uk/en/staff/?from=footer">Information for Staff</a></li><li><a href="//www.aber.ac.uk/en/hr/jobs/?from=footer">Jobs</a></li><li><a href="//www.aber.ac.uk/en/departments/?from=footer">Departments</a></li></ul></div><!-- END .footer-nav-secondary --><div class="contact-footer"><ul><li><a href="//www.aber.ac.uk/en/contact-us/?from=footer">Contact</a></li></ul><p><abbr title="Telephone">T</abbr>: +44 (0)1970 622900</p><p class="address">Aberystwyth University, Reception, Penglais, Aberystwyth, Ceredigion, SY23 3FL</p><p><a href="//www.aber.ac.uk/en/contact-us/?from=footer">Send us a message</a></p><ul class="social-media"><li><a class="sm-facebook" href="//www.facebook.com/aberystwyth.university">Facebook</a></li><li><a class="sm-youtube" href="//www.youtube.com/user/aberystwythuni">YouTube</a></li><li><a class="sm-twitter" href="//twitter.com/AberUni">Twitter</a></li><li><a class="sm-instagram" href="//www.instagram.com/aberystwyth.university/">Instagram</a></li></ul></div><!-- END .footer-contact --><div class="map-footer"><ul><li><a href="//www.aber.ac.uk/en/maps-travel/">Maps &amp; Travel</a></li></ul><a href="//www.aber.ac.uk/en/maps-travel/"><img src="/img/footer/aber-map.png" srcset="/img/footer/aber-map.png, /img/footer/aber-map@2x.png 2x" alt="Maps and travel"></a></div><!-- END .footer-maps --></div><!-- END .footer-primary --><div class="carousel-footer-container"><div class="carousel-footer"><a href="https://www.aber.ac.uk/en/news/archive/2019/09/title-225842-en.html"><img alt="Good University Guide 2020 - Welsh University of the year" src="/img/footer/gug-20-en.png"></a><a href="//www.aber.ac.uk/en/gug/"><img alt="Good University Guide 2019 - University of the year for teaching quality" src="/img/footer/gug-19-en.png"></a><!-- <a href="https://www.aber.ac.uk/en/news/archive/2018/06/title-213752-en.html">
           <img alt="TEF Gold award" src="/img/footer/tef-en.png">
         </a> --><a href="http://www.qaa.ac.uk/reviewing-higher-education/quality-assurance-reports/Aberystwyth-University"><img alt="QAA Quality Mark thumbnail" src="/img/footer/qaa.png"></a><a href="https://www.cyberaware.gov.uk/cyberessentials/"><img alt="Cyber essentials" oncontextmenu="return false;" src="/img/footer/cyber.png"></a><a href="https://www.accessable.co.uk/organisations/aberystwyth-university"><img alt="AccessAble Access Guide" src="/img/footer/access-en.png"></a><a href="https://www.aber.ac.uk/en/equality/disability-confident/"><img alt="Disability Confident Employer" src="/img/footer/disability-en.png"></a></div></div><!-- END .footer-logos --></div></div><div class="footer-secondary-container"><div><div class="inner"><ul><li><a href="#page-start">^ Back to top</a></li><li><a href="/en/cookie-policy/?from=footer" title="Cookie Policy">Cookie Policy</a></li><li><a accesskey="3" href="/en/site-map/?from=footer" title="A text map of this web site.">Site Map</a></li><li><a accesskey="0" href="/en/accessibility/?from=foooter" title="Accessibility information">Accessibility</a></li><li><a accesskey="8" href="/en/terms-and-conditions/?from=footer" title="Terms &amp; Conditions, including information on copyright and privacy.">Terms &amp; Conditions</a></li><li><a accesskey="9" href="/en/feedback/?from=footer" title="Send us feedback on this web site.">Web Site Feedback</a></li><li><a href="/en/corporate-information/finance-procurement/#Modern%20Slavery%20Statement" title="Modern Slavery Statement">Modern Slavery Statement</a></li><li><p>&copy;2022 Aberystwyth University. Registered charity: No 1145141</p></li></ul></div></div></div><a class="t4Edit-page" href="https://cms.aber.ac.uk/terminalfour/page/directEdit#edit/2/en/57210/225842/text%2Ffulltext">Staff Login</a><a href="http://www.aber.ac.uk/en/is/it-services/web/cms/direct-edit/">?</a></div></footer></div><link rel="stylesheet" href="/css2/fonts.css" type="text/css" media="all"/><!--[if gte IE 9]><!--><!-- Using version 1 for consistency with IE8 version in <head> --><script type="text/javascript" src="//www.aber.ac.uk/js2/libs/jquery/3.5.1/jquery-3.5.1.min.js"></script><!--<![endif]--><script type="text/javascript" src="/js2/plugins.v4.min.js"></script><script type="text/javascript" src="/js2/main.v4.min.js"></script><!--Additional Scripts--></body></html> 
