body {
    font-family: 'HK Grotesk', Arial, 'Helvetica Neue', Helvetica, sans-serif !important;
    background: #FFFFFF;
    font-weight: 300;
}

* a,
.btn-link {
    color: black;
}

* a:hover,
* a:active,
* a:focus,
* .btn-link:hover,
* .btn-link:active,
* .btn-link:focus {
    color: #F9423A;
    transition: all 0.15s ease-out;
}

/** Very top navbar */

.navbar.bg-light {
    padding: 0.25em;
    font-size: small;
    background: #F7F7F7;
}

.navbar.bg-light a {
    padding: 0.25rem;
    color: #6C757D;
}

/** Main navbar (logo + menu) */

nav.customer {
    padding: 0;
    background-color: #242D3D;
    min-height: 86px;
}

nav.customer .container, nav.customer .container #main-nav{
    align-items: stretch;
}


@media (max-width: 768px){
    nav.customer .container{
        align-items: baseline;
    }
}
@media (max-width: 576px){
    nav.customer .container{
        padding: 0 0.75rem;
    }
}

nav.customer a.navbar-brand {
    padding: 15px 0 0 0;
    height: 87px;
}

nav.customer a.navbar-brand img {
    width: 10rem;
}

nav.customer .navbar-nav .nav-item
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (max-width: 768px){
    nav.customer .navbar-nav .nav-item
        {
        text-align: end;
        border: 0px !important;
        padding-right: 0px;
        }
    nav.customer #main-nav
    {
        margin-bottom: 1rem;
        margin-top: -1rem;
    }
}

nav.customer .nav-item {
    text-align: center;
    text-transform: uppercase;
    padding-left: 2rem;
    padding-right: 2rem;
    font-weight: 300;
    border-left: solid 1px #666C77;
}

nav.customer .navbar-nav .nav-link {
    color:#fff;
}

nav.customer .nav-item:last-child {
    border-right: solid 1px #666C77;
}

nav.customer .customer-study {
    border-bottom: solid 4px #f5990c;
}
nav.customer .customer-research {
    border-bottom: solid 4px #eb1f00;
}
nav.customer .customer-community {
    border-bottom: solid 4px #a0a0a0;
}

/** Footer **/

footer.customer {
    font-size: small;
    color: #fff;
    padding: 1rem;
}

footer.customer a {
    color: #fff;
}

footer.customer h1 {
    font-size: medium;
}

footer.customer ul,
footer.customer p {
    margin-left: 1rem;
}

footer.customer ul.social li {
    margin-left: 1rem;
    margin-right: 1rem;
}

/** Search form */

.jumbotron {
    background: #fff url(../img/jumbotron-bg.jpg) 0% 40%;
    background-size: cover;
    color: #242D3D;
    min-height: 330px;
    display: flex;
}

.jumbotron .container
{
    display: flex;
    align-items: center;
}

.jumbotron .container form{
    width: 100%;
}

.jumbotron h2{
    display: none; 
}

@media (max-width: 768px) {
    .jumbotron {
        padding-top: .5rem;
        padding-bottom: .5rem;
        min-height: 180px;
        background: #fff url(../img/jumbotron-bg.jpg) 0% 0%;
    }
}

.jumbotron .input-group {
    border-bottom: solid 1px #242D3D;
}

.jumbotron input,
.jumbotron input:focus,
.jumbotron .input-group-text {
    box-shadow: none;
    border: none;
    background-color: transparent;
    color: #242D3D;
    font-size: xx-large;
    font-family: 'Open Sans';
    font-weight: 300;
}

.jumbotron button {
    background-color: #242D3D;
    border: none;
}

.jumbotron .list-inline-item a {
    color: #FFF;
}
.jumbotron .list-inline-item a:hover {
    text-decoration: none;
    color: #fc0;
}
.jumbotron small.float-left {
    color: #242D3D;
    font-style: italic;
    font-size: x-small;
}

.jumbotron a.disabled {
    text-decoration: none;
    cursor: default;
    color: #FFF;
}

.jumbotron a.disabled,
.jumbotron a.disabled:hover,
.jumbotron a.disabled:active,
.jumbotron a.disabled:focus {
    text-decoration: none;
}

/** Tabs */

nav.tabs {
    margin-top: -2.51em;
}

nav.tabs .row {
    margin: auto;
}

ul.nav-tabs {
    width: 100%;
    border-bottom: none;
}

ul.nav-tabs li.nav-item {
    border-bottom: 1px solid #F7F7F7;
    }

ul.nav-tabs li.nav-item a {
    color: white;
    border: solid 1px rgba(36, 45, 61, 0.7);
    border-bottom: none;
    background-color: rgba(36, 45, 61, 0.5);
    font-weight: 600; 
    font-size: 0.95em;
    padding: 0.45em;
}
@media (max-width: 992px) {
    ul.nav-tabs li.nav-item a {
        font-size: 0.9em;
    }

    nav.tabs {
        margin-top: 1em;
    }
}   

section .btn-light
{
    background: #fff;
}

ul.nav-tabs li.nav-item .search-facet-count {
    font-weight: initial;
}

ul.nav-tabs li.nav-item a:hover,
ul.nav-tabs li.nav-item a:active,
ul.nav-tabs li.nav-item a:focus {
    border-color: rgba(36, 45, 61, 1);
    background-color: rgba(36, 45, 61, 1);
}

ul.nav-tabs li.nav-item a.active {
    border-color: rgba(0, 0, 0, .125);
    background-color: #F7F7F7;
}

ul.nav-tabs li.nav-item a.disabled {
    color: #999;
}

@media (max-width: 992px) {
    /* Stack the tabs on small screens */
    ul.nav-tabs,
    li.nav-item {
        display: inline-block;
        width: auto;
        margin-bottom: 0.75em !important;
    }

    ul.nav-tabs li.nav-item a
    {
        color: #242D3D;
        border: 1px solid #dee2e6;
        background: #fff;
        border-radius: 0.25em;
    }
    ul.nav-tabs li.nav-item a.active, ul.nav-tabs li.nav-item a:hover
    {
        color: #fff;
        border: 1px solid #242D3D;
        background: #242D3Dff;
        border-radius: 0.25em;
    }
}

/** Search results */

section.search-results,
section.search-history,
section.search-cart {
    background-color: #F7F7F7;
}

section.search-results .container,
section.search-history .container,
section.search-cart .container{
    padding-top: 3rem;
}

@media (max-width: 992px){
    section.search-results .container,
    section.search-history .container,
    section.search-cart .container{
        padding-top: 0rem;
    }

    .navbar-toggler.mb-3 {
        background: #242D3D;
        padding: 0.75rem 1rem 0.5em;
        color: #fff;
    }
    .navbar-toggler.mb-3 .navbar-toggler-icon {
        width: 1.25em;
        height: 1.25em;
    }
   
}

@media (max-width: 768px) {
    /* Hide sort / limit controls on small screens */
    .search-results .dropdown {
        display: none;
    }
}

/** Facets */

.card.search-facet 
{
    border-radius: 0px;
    margin-top: -1px;
}
.card.search-facet:last-child 
{
    border-radius: 0px 0px 0.25rem 0.25rem;
    margin-top: -1px;
}

.search-facets .card.search-refine {
    border-bottom: none;
}
.search-facets h3 {
    font-size: initial;
}

.search-results .search-facet h4 {
    color: #F9423A;
    font-size: medium;
    text-transform: uppercase;
    font-weight: 600;
    border-bottom: 1px solid #eeefea;
    padding-bottom: 0.5rem;;
}

.search-facets .search-facet li {
    clear: right;
}

.search-facets .badge-default {
    color: #636c72; /* == text-muted */
    background-color: #eeefea;
}

.bg-dark
{
    background: #242D3D !important;
}

/** Results */

.search-results .search-tier h3 {
    font-size: x-large;
}

.search-results .card-header,
.search-results .card-footer {
    background-color: #DDDDDD;
}

.search-results .card-text img {
    max-height: 100px;
    max-width: 200px;
}

.search-results .card-footer strong:not(:first-child) {
    margin-left: 1rem;
}

.search-results .search-spelling {
    font-size: x-large;
}

/** Results - Courses */

.search-result-course .row h5 {
    color: #242D3D;
}

.search-result-course a.border-secondary {
    border-color: #ccc !important;
}

/** Results - People */

.search-result-people h4 a {
    color: #242D3D;
}

@media (max-width: 768px) {
    .search-result-people img {
        margin-top: 1rem;
        width: 25%;
        float: none;
    }
}

.search-result-people .fa-user {
    font-size: 600%;
    color: #d7d8d2;
}

/** Results - Video */

.search-result-video h4 a {
    color: #242D3D;
}

.search-result-video .col-md-3 a {
    position: relative;
    display: block;
}

.search-result-video .card-img-overlay .badge {
    position: absolute;
    right: .5rem;
    bottom: .5rem;
}

.search-result-video .card-img-overlay .fa-play-circle-o {
    top: 30%;
    left: 38%;
    position: absolute;
    color: rgba(255, 255, 255, .75);
}

.search-result-video a:hover .card-img-overlay .fa-play-circle-o {
    color: white;
}

/** Results - Events */

.search-result-event .search-event-date {
    width: 100%;
    border: solid 2px #242D3D;
    max-width: 5rem;
}

.search-result-event .search-event-date-month {
    background-color: #242D3D;
    color: white;
    font-size: x-large;
    font-weight: 600;
}

.search-result-event .search-event-date-day {
    font-size: xx-large;
    font-weight: 600;
    height: 4rem;
}

/** Results - Twitter Cards */

.search-result-twitter-tweet {
    min-height: 4.5rem;
    max-height: 4.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
}

/** Contextual Navigation */

.search-contextual-navigation h3 {
    color: #242D3D;
}

/** Curator */

blockquote.search-exhibit {
    border-left: solid .25rem #eeefea;
    margin-left: 24px;
}

/** Open Day Exhibit */

.search-exhibit.open-day {
    background-color: #fff;
}

.search-exhibit.open-day.card {
    border: none;
}

.search-exhibit.open-day .card-header {
    background-color: #242D3D;
    padding: .75rem 1.25rem .25rem 1.25rem;
}

.search-exhibit.open-day .card-header a {
    font-size: x-large;
    font-weight: 600;
    color: white;
}

.search-exhibit.open-day .btn-primary {
    background-color: #242D3D;
    border: none;
    margin-top: 1rem;
}

.search-exhibit.open-day .card-body {
    padding-top: 0;
    font-size: x-large;
    font-weight: 600;
}

.search-exhibit.open-day .card-body div {
    padding-top: .5rem;
    padding-bottom: 1rem;
}

.search-exhibit.open-day small {
    color: #333;
    font-size: medium;
    display: block;
}

/** Campus Life Exhibit */

.search-exhibit.campus-life .card-header {
    display: none;
}

.search-exhibit.campus-life .card-body {
    padding: 0;
}

.search-exhibit.campus-life .card-body a {
    color: white;
    text-shadow: 2px 2px #333;
    font-size: x-large;
    font-weight: 600;
}

/** Paging */

a.page-link,
a.page-link:hover,
a.page-link:active,
a.page-link:focus {
    color: #242D3D;
}

li.page-item.active a.page-link {
    background-color: #242D3D;
    border: solid 1px #242D3D;
}

.pagination-lg .page-item:last-child .page-link,
.pagination-lg .page-item:first-child .page-link {
    white-space: nowrap;
}

@media (max-width: 768px) {
    .pagination-lg .page-link {
        padding: .5rem .75rem;
        font-size: 1.25rem;
    }
}

/** FB added */
a#search-toggle {
    background-image: url("https://www.aber.ac.uk/img/icons/icon-search.svg");
}
.jumbotron {
   /** background: #fff url("https://aber.ac.uk/en/why-aber/Why-Aberystwyth-hero-image.jpg") 0% 40%; */
    background: #fff url("https://aber.ac.uk/img/search/search-bg-lg.jpg") 0% 40%;
    background-repeat: no-repeat;
    background-size: cover;
}
.jumbotron .input-group {
    background-color: #FFF;
    font-weight: 500;
    font-family: 'HK Grotesk', Arial, 'Helvetica Neue', Helvetica, sans-serif;
    margin: 0 0 18px;
    color: #4E4E4E;
    background-position: 32px 50%;
    height: 68px;
    padding-left: 86px;
}

.jumbotron small.float-left {
    color: #fc0;
    background: rgba(0,0,0,0.7);
    font-weight: bold;
    margin: -18px 0 0 0;
    padding: 5px;
}

.input-group-text {
    margin: 0 15.5px 0 0;
}
.input-group-text button {
    margin: 0 auto;
}
.search-facets h3 {
    color: #242D3D;
    font-weight: bold;
}
span.text-muted.fa.fa-times {
    color: #242D3D !important;
}
.search-results .search-facet h4, .search-results .search-facet a {
    color: #242D3D;
}
* a, .btn-link {
    color: #242D3D;
}
* a:hover, * a:active, * .btn-link:hover, * .btn-link:active, {
    color: #fc0;
}
a:active {
    color: #242D3D;
}
.list-inline .badge-light {
    background-color: #242D3D;
}
.list-inline a.badge-light {
    color: #fff;
}
.badge-light[href]:hover {
    background-color: #fc0;
    color: #242D3D;
}
ul.nav-tabs li.nav-item a {
    background-color: rgba(36, 45, 61, 0.8);
}
ul.nav-tabs li.nav-item a.active {
    color: #242D3D;
}
.search-results .search-refine .card-header {
    background-color: #fc0 !important;
}
.search-results .search-refine .bg-dark {
    background-color: #fc0 !important;    
}
section.search-results, section.search-history, section.search-cart {
    background-color: #FFF;
}
ul.nav-tabs li.nav-item a.active {
    background-color: #FFF
}
ul.nav-tabs li.nav-item a:hover, ul.nav-tabs li.nav-item a:active {
    border-color: #242D3D;
    background: #fc0;
    color: #242D3D;
}
ol.list-unstyled li:nth-child(2) {
    
}
.search-result a:hover, .search-result a:visited:hover {
    color: #fc0;
}
.search-result a:link {
    -webkit-tap-highlight-color: #FFF;
}
.search-result a, .search-result  a:visited {
    color: #FFF;
}
.list-results {
    margin: 25px 0 0 0;
}
.dropdown float-right, .dropdown float-right ml-1 {
    margin: 0;
}
.search-results .card-header, .search-results .card-footer {
    background-color: #242D3D;
}
// .card-subtitle.text-muted {
//     color: #eaeaea !important;
// }
.list-unstyled {
    padding-left: 24px;
}
.page-link:hover {
    background-color: #fc0;
    border: 1px solid #242D3D;
}
.page-link {
    border: 1px solid #242D3D;
}
.col h4, .col h5 {
    margin-left: 1rem!important;
}
.col h4.text-muted, .col h5.text-muted {
    color: #242D3D !important;
}
.dropdown.float-right {
    margin: 0;
}
.search-results .list-inline {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-right: 15px; 
    padding-left: 15px;
}
.btn-primary:hover {
    color: #fc0;
    background-color: #242D3D;
    border-color: #242D3D;
}
a.btn.btn-light.border.border-secondary.float-right {
    color: #242D3D;
}
img.float-left, img.float-right {
    border: none;
}
.dropdown-item:hover {
    background-color: rgba(255, 204, 0, 0.3);
}
.search-exhibit.open-day .card-body {
    border: 1px solid #242D3D;
}
.search-exhibit.open-day small {
    color: #242D3D
}
.text-warning {
    color: #242D3D !important;
    font-weight: bold;
}
.alert-warning {
    color: #242D3D;
    background-color: rgba(255, 204, 0, 0.3);
    border-color: rgba(255, 204, 0, 0.3);
}
.row.search-counts.text-muted.mb-3 {
    margin-left: 9px;
}
.card.search-exhibit.campus-life, .card.search-exhibit.campus-life.mb-3 {
    margin-left: 24px;
    border: none;
}
.card-img-overlay {
    top: auto;
}
ul.float-right.list-inline {
    margin-top: -18px;
    color: #FFF !important;
    background: rgba(0,0,0,0.7);
    font-weight: bold;
    margin: -18px 0 0 0;
    padding: 5px;
}
.img-fluid {
    width: 117px;
    height: 120px;
}
.card-subtitle h5 {
    color: #242D3D;
}
.card-title a:visited {
    color: #242D3D;
}
.card-title a:hover {
    color: #fc0 !important;
}
.visually-hidden:not(:focus):not(:active) {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
.search-contextual-navigation ul {
    padding-left: 0;
    padding-top: 20px;
}
@media (max-width: 992px) {
    ul.nav-tabs li.nav-item a {
        color: #242D3D;
        border: 1px solid #242D3D;
        background: #FFF;
    }
    ul.nav-tabs li.nav-item a.active {
        color: #FFF;
        border: 1px solid #242D3D;
        background: #242D3D;
    }
    ul.nav-tabs li.nav-item a:hover {
        border-color: #242D3D;
        background: #fc0;
        color: #242D3D; 
    }
    .input-group-text {
        margin: 0 5px 0 0;
    }
    .input-group-prepend .input-group-text {
        margin: 0;
    }
    .jumbotron .input-group {
        padding: 0 0 0 5px;
    }
    .dropdown.float-right {
        margin: 0;
    }
    ul.list-inline {
        margin: 0 auto;
    }
    .list-unstyled {
        padding-left: 0;
    }
    .search-facets .list-unstyled {
        padding-left: 24px;
    }
}
        
        
        
/* ABER CSS CHANGE */
@media only screen and (min-width: 768px) {
    header.switchover[role=banner] #language-toggle { 
        margin-right: 53px;
        border-right: none !important;
    }  
}
a:link {
    -webkit-tap-highlight-color: #fc0;
}
a, a:visited {
    color: #fc0;
}       
.search-result-course-shortlist a:link {
    -webkit-tap-highlight-color: #FFF;
}
.search-result-course-shortlist a, .search-result-course-shortlist a:visited {
    color: #FFF;
}
.search-result-course-shortlist .card-body {
    padding: 0;
}

/* Search Override Addition by Paul */
footer ul li a, footer ul li a:visited {
    color: #3B3B3B;
}
footer ul li a:hover {
    color: #2C70AA;
}
section.search-results, section.search-history {
    margin-left: auto;
    margin-right: auto;
    width: 88.8888888889%;
}
@media only screen and (min-width: 992px) {
    section.search-results .container-fluid {
        padding: 3rem 0;
    }
    section.search-history .container-fluid {
        padding: 0;
    }
}
main.search-page button:before, main.search-page .btn:before {
    height: 0px;
    width: 0px;
    margin-bottom: 0px;
}
.jumbotron {
    background: #F9F9F9;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right top;
}
@media only screen and (min-width: 768px) {
    .jumbotron {
        background: #fff url(https://aber.ac.uk/img/search/search-bg-md.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right top;
    }
}
@media only screen and (min-width: 1300px) {
    .jumbotron {
        background: #fff url(https://aber.ac.uk/img/search/search-bg-lg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right top;
    }
}
.jumbotron .btn {
    font-weight: 500;
    background-color: #FFCC00;
    border: 2px solid #ECBC00;
    color: #2B2B2B;
    font-family: 'HK Grotesk', Arial, 'Helvetica Neue', Helvetica, sans-serif !important;
}
.jumbotron .btn:hover {
    background-color: #242753;
    color: #FFFFFF;
    border-color: #2B2B2B;
}
.jumbotron .input-group {
    background-color: #FFFFFF;
    border: solid 3px #ffcc00;
    padding-left: 10px;
}
.jumbotron nav.tabs {
    margin-top: -2.35em;
}
.jumbotron .input-group-text {
    margin: 0 11px 0 0;
    padding-right: 0;
}
.jumbotron input:not([type="submit"]):not([type="button"]):not([type="checkbox"]):not([type="radio"]):not([type="reset"]){
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    background-color: white;
    border: none;
    font-size: 2rem;
    
    padding: 0;
}
.jumbotron input:not([type="submit"]):not([type="button"]):not([type="checkbox"]):not([type="radio"]):not([type="reset"]):focus {
    border: none;
    box-shadow: none;
}
.jumbotron small.float-left {
    color: #e7e7e7;
    font-weight: 100;
}
.jumbotron form {
    margin-bottom: 0;
}
nav.tabs {
    margin-top: -2.35em;
}
@media only screen and (max-width: 992px) {
    nav.tabs {
        margin-top: 1em;
    }
}
ul.nav-tabs li.nav-item a {
    background-color: rgba(36, 39, 82, 0.9);
    border: solid 1px rgba(255, 255, 255, 0.5);
    color: rgba(255, 255, 255, 1);
}
@media only screen and (min-width: 992px) {
    nav ul.nav-tabs li.nav-item, nav ul.nav-tabs li.nav-item a.active {
        border-bottom-color: #FFFFFF;
    } 
}
ul.nav-tabs li.nav-item a.active {
    background-color: #FFFFFF;
    border: 1px solid #242D3D;
    color: #4E4E4E;
}
ul.nav-tabs li.nav-item a.disabled {
    background-color: rgba(36, 39, 82, 0.6);
    border: solid 1px rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.9);
}
.btn-light {
    border-color: #CCCCCC;
}
.search-results .search-refine .bg-dark {
    background-color: #242753 !important;
}
.search-facets h3 {
    color: #FFFFFF;
}
.search-facets .list-unstyled {
    padding-left: 0;
}
.search-results .search-facet h4, .search-results .search-facet a {
    color: #4E4E4E;
}
.search-results .search-facet a:hover {
    color: #2C70AA;
}
.search-results .card-header, 
.search-results .card-footer {
    background-color: #F9F9F9;
}
.search-result h4 a, .search-result h4 a:visited  {
    color: #242753;
    font-weight: 500;
    font-size: 25px;
    font-size: 1.5625rem;
}
.search-result h4 a:hover, .search-result h4 a:visited:hover {
    color: #2C70AA;
}
.card-text {
    font-size: 18px;
    font-size: 1.125rem;
    line-height: 1.5;
    font-weight: 300;
}
.text-muted {
    color: #707070;
}
button.btn.btn-danger {
    color: #ffffff;
}
.search-header {
    position: relative;
}
.search-page h1 {
        padding-left: 5.5%;
}
@media only screen and (min-width: 1024px) {
    .search-page h1 {
        position: absolute;
        top: 0;
        left: 0;
        padding-right: 70px;
        min-width: 502px;
    }  
}
.search-page h1:before {
    content: "";
    display: block;
    background-color: #fc0;
    position: absolute;
    top: 0;
    left: 0;
    width: 2%;
    height: 100%;
    width: 15px;
}
@media only screen and (max-width: 420px) {
    .search-page h1:before {
        width: 10px;
    }
}
.search-result-people .rounded-circle {
    width: 115px;
    height: 115px;
    overflow: hidden;
}
.search-result-people .img-fluid {
    width: 115px;
    height: auto;
    min-height:115px;
}
a, a:visited {
    color: #242753;
}
.card-title a:hover {
    color: #242753 !important;
    text-decoration: underline;
}

element.style {
}
.search-facets .search-facet li {
    clear: right;
}
.search-facets .search-facet li {
    margin: 0 0 10px 0;
}
.search-facets .badge {
    margin-top: 4px;
    margin-left: 5px;
}
ul.search-box-nav {
    padding: 3px 16px 5px 16px!important;
}
ul.search-box-nav li.list-inline-item {
    margin: 0!important;
}
ul.search-box-nav li.list-inline-item:last-child {
    margin-left: 12px!important;
}
ul.float-right.list-inline {
    background-color:rgba(59,59,59,0.85);
}
.search-result .card-header a.btn {
    padding: .25rem .75rem .35rem .75rem;
    font-size: 18px;
}
.search-result .card-header a.btn:hover {
    background-color: #242753;
    color: white;
}
a.btn.btn-light.border.border-secondary.float-right:hover {
    color: white;
}
.search-result .card-header a .ng-binding {
    margin-left: 5px;
}

.search-result a.btn.btn-light.border.border-secondary.float-right {
    float: none!important;
}
@media only screen and (max-width: 768px) {
     .search-result a.btn.btn-light.border.border-secondary.float-right {
        margin-top: 7px;
    }   
}
@media only screen and (min-width: 768px) {
    .search-result .card-header-inner {
        float: left;
    }
    .search-result a.btn.btn-light.border.border-secondary.float-right {
        float: right!important;
    }
    .search-result .card-header div {
        width: 60%;
        margin-bottom: 0;
    }card-header-inner
}
@media only screen and (max-width: 992px) {
    .navbar-toggler.mb-3 {
        background-color: #FFCC00;
        border: 2px solid #ECBC00;
        color: #2B2B2B;
    }
    .navbar-toggler.mb-3:hover {
        background-color: #242753;
        border: 2px solid #242753;
        color: white;
    }
    ul.nav-tabs li.nav-item a:hover {
        border-color: #ECBC00;
    }
    ul.nav-tabs li.nav-item a.active:hover {
        border-color: #242753;
    }
}
li.page-item.active a.page-link {
    background-color: #242753;
}

.search-facet button.btn.search-toggle-more-categories {
    font-size: 1rem;
    margin-left: 5px;
    margin-bottom: 5px;
}
.search-facet .card-body ul {
    margin-bottom: 10px;
}
.search-result .card-text a, #history-search-results li a {
    color: #276BA5;
}
@media only screen and (max-width: 420px) {
    .jumbotron .input-group-text, ul.search-box-nav li.list-inline-item {
        display: block;
        padding-left: 0;
    }
}
button .fa.fa-plus {
    font-size: 14px;
}
.search-results .search-facet h4 {
    text-transform: none;
    font-size: 1.3rem;
}
@media only screen and (min-width: 769px) and (max-width: 991px) {
    .tt-menu {
        left: -35% !important;
    }
    .tt-dataset-organic {
        width: 50%;
    }
    .tt-dataset-people {
        width: 50%;
    }
    .tt-dataset-courses {
        width: 100%;
    }
    .tt-dataset-courses .tt-suggestion {
        border-left: none;
    }
    .tt-dataset-courses {
        border-top: solid 1px #242D3D;
        margin-top: 10px;
        padding-top: 10px;
    }
}
/* Search Override Addition by Paul */