@media (max-width: 768px) {
    /* Do not display auto-complete on small devices */
    .tt-menu {
        display: none !important;
    }
}

.twitter-typeahead {
    flex-grow: 2;
    width: 50%;
}

.tt-menu {
    background-color: #eeefea;
    color: #292b2c;
    left: -45% !important;
    width: 203% !important;
    padding: .5rem;
    border: solid 1px rgba(0, 0, 0, .125);
    border-radius: .25rem;
}

.tt-dataset {
    float: left;
    display: table-cell;
    height: 100%;
}

.tt-dataset:first-child,
.tt-dataset:first-child .tt-suggestion {
    border-left: none;
    padding-left: 0;
}

.tt-dataset h5 {
    font-size: large;
    font-weight: bold;

    text-align: center;
}

.tt-suggestion {
    cursor: pointer;
    padding-right: 1rem;
    padding-left: 1rem;
    border-left: solid 1px rgba(0, 0, 0, .125);
}

.tt-suggestion.tt-cursor {
    background-color: #d7d8d2;
}

.tt-dataset-organic { width: 25%; }
.tt-dataset-people  { width: 40%; }
.tt-dataset-courses { width: 35%; }

.tt-dataset-people .tt-suggestion,
.tt-dataset-courses .tt-suggestion {
    margin-top: .75rem;
    margin-bottom: .75rem;
}

.tt-dataset .details {
    line-height: 1rem;
}

.tt-dataset-people img {
    max-width: 64px;
    max-height: 64px;
    
}

.tt-dataset h6 {
    color: #9a1904;
    margin: 0;
}

.tt-dataset h5 {
    font-size: large;
    font-weight: bold;
    text-align: center;
    color: #242D3D;
}
.tt-menu {
	background-color: #FFF;
}
.tt-suggestion {
	border-left: solid 1px #242D3D;
}
.details .text-muted {
	color: #242D3D !important;
}
.details span.text-muted {
    color: #242D3D !important;
}
.tt-dataset h6 {
	color: #242D3D !important;
}
.tt-suggestion .media-body {
	padding: 2px 10px;
}
.tt-suggestion:hover .media-body{
	background-color: #242D3D;
    color: #FFF !important;
}
.tt-suggestion:hover h6 {
    color: #FFF !important;
}
.tt-dataset:first-child .tt-suggestion {
	padding: 2px 10px 2px 0;
}
.tt-suggestion:hover .details.text-muted, .tt-suggestion:hover .details span.text-muted {
    color: #FFF !important;
}
.tt-suggestion .details.text-muted, .tt-suggestion .details span.text-muted {
    color: #242D3D !important;
}
.tt-dataset:first-child, .tt-dataset:first-child .tt-suggestion {
	padding-left: 10px;
}
.tt-dataset-courses .tt-selectable h6 {
    padding: 5px;
}
.tt-dataset-courses .tt-selectable:hover h6 {
    background-color: #242D3D;
    color: #FFF;
    padding: 5px;
}
.tt-dataset-people .tt-selectable .media-body, .tt-dataset-organic .tt-selectable {
    margin-right: 20px;
}
.tt-dataset-people .tt-selectable:hover .media-body, .tt-dataset-organic .tt-selectable:hover {
    background-color: #242D3D;
    color: #FFF;
    margin-right: 20px;
}
/* .tt-dataset-organic .tt-selectable:hover {
    background-color: #242D3D;
    color: #FFF;
    margin-right: 20px;
} */
