@font-face {
    font-family: 'HK Grotesk';
    src: url('/fonts/hkgrotesk-regular.woff2') format('woff2'),
         url('/fonts/hkgrotesk-regular.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'HK Grotesk';
    src: url('/fonts/hkgrotesk-medium.woff2') format('woff2'),
         url('/fonts/hkgrotesk-medium.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'HK Grotesk';
    src: url('/fonts/hkgrotesk-semibold.woff2') format('woff2'),
         url('/fonts/hkgrotesk-semibold.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'HK Grotesk';
    src: url('/fonts/hkgrotesk-bold.woff2') format('woff2'),
         url('/fonts/hkgrotesk-bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
  font-family: 'Libre Baskerville';
  font-style: normal;
  font-weight: 300;
  src: url('/fonts/libre-baskerville-v5-latin-ext-regular.eot');
  src: url('/fonts/libre-baskerville-v5-latin-ext-regular.eot?#iefix') format('embedded-opentype'),
       url('/fonts/libre-baskerville-v5-latin-ext-regular.woff2') format('woff2'),
       url('/fonts/libre-baskerville-v5-latin-ext-regular.woff') format('woff'),
       url('/fonts/libre-baskerville-v5-latin-ext-regular.ttf') format('truetype'),
       url('/fonts/libre-baskerville-v5-latin-ext-regular.svg#libre_baskervilleregular') format('svg');
}

@font-face {
  font-family: 'Libre Baskerville';
  font-style: italic;
  font-weight: 300;
  src: url('/fonts/libre-baskerville-v5-latin-ext-italic.eot');
  src: url('/fonts/libre-baskerville-v5-latin-ext-italic.eot?#iefix') format('embedded-opentype'),
       url('/fonts/libre-baskerville-v5-latin-ext-italic.woff2') format('woff2'),
       url('/fonts/libre-baskerville-v5-latin-ext-italic.woff') format('woff'),
       url('/fonts/libre-baskerville-v5-latin-ext-italic.ttf') format('truetype'),
       url('/fonts/libre-baskerville-v5-latin-ext-italic.svg#libre_baskervilleitalic') format('svg');
}