<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-GB" prefix="og: http://ogp.me/ns#"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en-GB" prefix="og: http://ogp.me/ns#"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9" lang="en-GB" prefix="og: http://ogp.me/ns#"><![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en-GB" prefix="og: http://ogp.me/ns#"><!--<![endif]--><head><meta charset="UTF-8" /><meta http-equiv="X-UA-Compatible" content="ie=edge" /><title>News Archive&nbsp; :		News ,		Aberystwyth University</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="content-language" name="language" content="en"><meta name="DCTERMS.modified"  scheme="XSD.date" content="2022-01-24" /><meta name="section-id" content="23122"><!-- Place favicon.ico in the root directory -->
<link rel="shortcut icon" type="image/x-icon" href="/img/icons/favicon.ico">
<link rel="stylesheet" href="/css2/app-v5.css" type="text/css" media="all" />

<!-- Remove FOUC from no-js styling -->
<script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);
var CookiebotCallback_OnDialogInit = function() {
	if (window.location.hostname.indexOf('cms') == 0) {
		Cookiebot.submitCustomConsent('Accept Preferences');
	};
};
</script>
<!--CookieStart-->
<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="49ca694e-5990-4dc8-9f93-00c2be21c0b1" type="text/javascript"  data-culture="EN" async></script>
<!--CookieEnd-->
<!--[if lt IE 9]>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="/js2/ie8-plugins.min.js"></script>
<![endif]-->

<!-- For everything else --><script type="text/plain" data-cookieconsent="marketing">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TTBTCP');</script></head><body><div id="page-start" class="site-wrapper"><!--noindex--><header id="banner"  role="banner"><a id="skip-nav" href="#content-start" accesskey="S">Skip navigation &amp; go straight to the main content.</a><div class="inner"><a class="logo" href="/en/"			accesskey="1" title="Aberystwyth University homepage"><picture><source type="image/svg+xml" srcset="/img/logo/au-logo.svg" /><img src="/img/logo/au-logo.png"					srcset="/img/logo/au-logo.png, /img/logo/au-logo@2x.png 2x"					alt="Aberystwyth University"/></picture></a><div class="logo-150 hidden"><a href="/en/about-us/150-anniversary/"  title="Aberystwyth University 150th Anniversary"><picture><source type="image/svg+xml" srcset="/img/logo/150-logo.svg" /><img src="/img/logo/150-logo.png" srcset="/img/logo/150-logo.png, /img/logo/150-logo@2x.png 2x"alt="Aberystwyth University 150th Anniversary"/></picture></a></div><a id="nav-primary-toggle" href="#nav-primary" title="Menu"><span>Toggle menu</span></a><nav id="nav-primary"><!-- Different id to au-generic --><ul>

	
    
    <li>
        <a class="destination" href="https://www.aber.ac.uk/en/about-us/150-anniversary/">150<sup>th</sup> Anniversary</a>
    </li>
	<li>
		<a class="destination" href="/en/study-with-us/?from=globalnav" accesskey="5">Study with us</a>
		<a class="toggle-section" href="javascript:void(0):" title="Expand or close Study with us"><span></span></a>
		<ul class="child children">
                        <li><a class="destination" href="/en/study-with-us/subjects/?from=globalnav">Our Subjects</a></li>
			<li><a class="destination" href="//courses.aber.ac.uk/?from=globalnav">Course Search</a></li>
			<li><a class="destination" href="/en/study-with-us/ug-studies/?from=globalnav">Undergraduate</a></li>
			<li><a class="destination" href="/en/study-with-us/ug-studies/hub/?from=globalnav">Aber Hub</a></li>
			<li><a class="destination" href="/en/study-with-us/pg-studies/?from=globalnav">Postgraduate</a></li>
			<li><a class="destination" href="/en/study-with-us/open-days/?from=globalnav">Open Days</a></li>
			<li><a class="destination" href="/en/study-with-us/fees/?from=globalnav">Fees and Finance</a></li>
			<li><a class="destination" href="/en/study-with-us/prospectus/?from=globalnav">Prospectus</a></li>
			<li><a class="destination" href="/en/study-with-us/accommodation/?from=globalnav">Accommodation</a></li>
			<li><a class="destination" href="/en/study-with-us/global-opportunities/?from=globalnav">Global Opportunities</a></li>
			<li><a class="destination" href="/en/study-with-us/online-distance/?from=globalnav">Online & Distance Learning</a></li>
			<li><a class="destination" href="/en/study-with-us/continuing-professional?from=globalnav">Continuous Professional Development</a></li>
			<li><a class="destination" href="/en/study-with-us/mba?from=globalnav">Professional and Executive MBAs</a></li>
			<li><a class="destination" href="/en/lifelong-learning/?from=globalnav">Lifelong Learning</a></li>
			<li><a class="destination" href="/en/virtual-tour/?from=globalnav">Virtual Tour</a></li>
			<li><a class="destination" href="/en/student/?from=globalnav">Current Students</a></li>
		</ul>
	</li>
	<li>
		<a class="destination" href="/en/study-with-us/international/?from=globalnav">International</a>
		<a class="toggle-section" href="javascript:void(0):" title="Expand or close International"><span></span></a>
		<ul class="child children">
			<li><a class="destination" href="/en/study-with-us/international/how-to-apply/?from=globalnav">How to Apply</a></li>
			<li><a class="destination" href="/en/study-with-us/international/countries/?from=globalnav">Your Country</a></li>
			<li><a class="destination" href="/en/study-with-us/international/fees-scholarships/?from=globalnav">Fees & Scholarships</a></li>
			<li><a class="destination" href="/en/study-with-us/international/english-requirements/?from=globalnav">Your English</a></li>
			<li><a class="destination" href="/en/sscs/visa-support-advice/?from=globalnav">Visa Support & Advice Service</a></li>	
            <li><a class="destination" href="http://aberuni.cn"><span lang="zh-CN">亚伯大学中文官网</span></a></li>	
		</ul>
	</li>
	<li><a class="destination" href="/en/research/?from=globalnav" accesskey="7">Research</a>
		<a class="toggle-section" href="javascript:void(0):" title="Expand or close Research"><span></span></a>
		<ul class="child children">
            <li><a class="destination" href="https://research.aber.ac.uk/portal/en/">Aberystwyth Research Portal</a></li>
			<li><a class="destination" href="/en/expertise/?from=globalnav">Find an expert</a></li>
			<li><a class="destination" href="/en/rbi/staff-students/?from=globalnav">Research Support</a></li>
			<li><a class="destination" href="/en/rbi/business/?from=globalnav">Working with Us</a></li>
		</ul>
	</li>
	<li>
		<a class="destination" href="/en/news/?from=globalnav" accesskey="2">News</a>
		<a class="toggle-section" href="javascript:void(0):" title="Expand or close News"><span></span></a>
		<ul class="child children">
			<li><a href="/en/news/?from=globalnav">Latest News</a></li>
			<li><a href="/en/news/archive/?from=globalnav">News Archive</a></li>
		</ul>
	</li>
	<li><a class="destination" href="/en/development/?from=globalnav">Alumni</a>
		<a class="toggle-section" href="javascript:void(0):" title="Expand or close Alumni"><span></span></a>		
		<ul class="child children">
			<li><a class="destination" href="/en/development/alumni/?from=globalnav">Alumni Services</a></li>
			<li><a class="destination" href="/en/development/support/?from=globalnav">Support Aber</a></li>
			<li><a class="destination" href="/en/development/alumni/update/?from=globalnav">Update your Details</a></li>
			<li><a class="destination" href="/en/development/osa/?from=globalnav">Old Students' Association</a></li>
		</ul>
	</li>
	<li>
		<a class="destination" href="/en/discover-aberystwyth/?from=globalnav">Discover Aberystwyth</a>
		<a class="toggle-section" href="javascript:void(0):" title="Expand or close Discover Aberystwyth"><span></span></a>
		<ul class="child children">
			<li><a class="destination" href="https://www.aberystwythartscentre.co.uk/">Aberystwyth Arts Centre</a></li>
			<li><a class="destination" href="/en/visitors/?from=globalnav">Conferences and Events</a></li>
			<li><a class="destination" href="/en/discover-aberystwyth/life-on-campus/?from=globalnav">Life on Campus</a></li>
			<li><a class="destination" href="/en/discover-aberystwyth/maps-travel/?from=globalnav">Maps and Travel</a></li>
			<li><a class="destination" href="/en/music/?from=globalnav">Music at Aber</a></li>
			<li><a class="destination" href="/en/sportscentre/?from=globalnav">Sports Centre</a></li>
		</ul>
	</li>
	<li><a class="destination" href="/en/about-us/?from=globalnav">About Us</a>
		<a class="toggle-section" href="javascript:void(0):" title="Expand or close About Us"><span></span></a>
		<ul class="child children">
			<li><a class="destination" href="/en/about-us/departments-faculties/?from=globalnav">Departments and Faculties</a></li>
			<li><a class="destination" href="/en/ccc/?from=globalnav">Coleg Cymraeg Cenedlaethol</a></li>
			<li><a class="destination" href="/en/staff/?from=globalnav">Information for Staff</a></li>
			<li><a class="destination" href="/en/maps-travel/?from=globalnav">Maps & Travel</a></li>
			<li><a class="destination" href="/en/hr/jobs/?from=globalnav">Jobs</a></li>
			<li><a class="destination" href="/en/contact-us/?from=globalnav">Contact Us</a></li>
		</ul>
	</li>
	

      
</ul></nav><a id="search-toggle" href="javascript:void(0);" title="Search">Toggle Search</a><div id="search-overlay"><div><form id="search-site" action="/en/search/" method="post"><input id="global-search"						type="search" name="query"						placeholder="Search the site"						aria-label="Search the site"><button type="submit">Go</button></form><a class="close-search" id="close-search" href="javascript:void(0);">Close</a><a class="hidden" href="/en/search/" accesskey="4"></a></div></div><p id="language-toggle" title="Newid iaith i Gymraeg" lang="cy" hreflang="cy"><a href="/cy/news/archive/name-124915-cy.html">Cymraeg</a></p></div></header><!--endnoindex--><main class="has-secondary-nav"><nav class="breadcrumbs"><div class="inner"><ol><li><a href="/en/">Home</a></li><li><a href="/en/news/">News</a></li><li>News Archive</li></ol></div></nav><div id="content-start" class="inner"><article class="content-primary"><!--start expanding content fulltext format-->
<h1>2013</h1>
<div class="content">
<ul>
<li><a href="/en/news/archive/2013/01/">January</a></li>
<li><a href="/en/news/archive/2013/02/">February</a></li>
<li><a href="/en/news/archive/2013/03/">March</a></li>
<li><a href="/en/news/archive/2013/04/">April</a></li>
<li><a href="/en/news/archive/2013/05/">May</a></li>
<li><a href="/en/news/archive/2013/06/">June</a></li>
<li><a href="/en/news/archive/2013/07/">July</a></li>
<li><a href="/en/news/archive/2013/08/">August</a></li>
<li><a href="/en/news/archive/2013/09/">September&nbsp;</a></li>
<li><a href="/en/news/archive/2013/10/">October</a></li>
<li><a href="/en/news/archive/2013/11/">November</a></li>
<li><a href="/en/news/archive/2013/12/">December</a></li>
</ul>
</div>
<!--end expanding content fulltext format--></article><nav id="nav-secondary"><ul class="menu"><!-- noindex --><li><a href="/en/news/">Latest News</a></li><li><span class="currentsection">News Archive</span></li><li><a href="/en/news/aber-news/">Aber News</a></li><li><a href="/en/news/communications-and-public-affairs/">Contact Us</a></li><!-- endnoindex --></ul></nav><div id="contact" class="clearfix" role="complementary"><address><strong>Contact for this page:</strong><br />

Communications and Public Affairs, 
Aberystwyth University, 
Cledwyn Building, 
Penglais, 

Aberystwyth, 
Ceredigion, 
SY23 3DD 

<br />
<abbr title='Telephone number'>Tel</abbr>: 01970 622946  Email: <a href='mailto:communications@aber.ac.uk '>communications@aber.ac.uk </a>


</address></div></div></main><footer class="switchover"><div class="inner"><div class="footer-main">
   <div class="inner">
     <div class="footer-primary-container">
       <div class="nav-footer">
         <ul>
           <li>
             <a href="//www.aber.ac.uk/en/study-with-us/?from=footer">Study with us</a>
           </li>
           <li>
             <a href="//www.aber.ac.uk/en/international/?from=footer">International</a>
           </li>
           <li>
             <a href="//www.aber.ac.uk/en/research/?from=footer">Research</a>
           </li>
           <li>
             <a href="//www.aber.ac.uk/en/news/?from=footer">News</a>
           </li>
           <li>
             <a href="//www.aber.ac.uk/en/development/?from=footer">Alumni</a>
           </li>
           <li>
             <a href="//www.aber.ac.uk/en/about-us/?from=footer">About Us</a>
           </li>
         </ul>
       </div><!-- END .footer-nav -->
       <div class="nav-secondary-footer">
         <ul>
           <li>
             <a href="//www.aber.ac.uk/en/student/?from=footer">Information for Students</a>
           </li>
           <li>
             <a href="//www.aber.ac.uk/en/staff/?from=footer">Information for Staff</a>
           </li>
           <li>
             <a href="//www.aber.ac.uk/en/hr/jobs/?from=footer">Jobs</a>
           </li>
           <li>
             <a href="//www.aber.ac.uk/en/departments/?from=footer">Departments</a>
           </li>
         </ul>
       </div><!-- END .footer-nav-secondary -->
       <div class="contact-footer">
         <ul>
           <li>
             <a href="//www.aber.ac.uk/en/contact-us/?from=footer">Contact</a>
           </li>
         </ul>
         <p><abbr title="Telephone">T</abbr>: +44 (0)1970 622900</p>
         <p class="address">Aberystwyth University, Reception, Penglais, Aberystwyth, Ceredigion, SY23 3FL</p>
         <p><a href="//www.aber.ac.uk/en/contact-us/?from=footer">Send us a message</a></p>
         <ul class="social-media">
           <li>
             <a class="sm-facebook" href="//www.facebook.com/aberystwyth.university">Facebook</a>
           </li>
           <li>
             <a class="sm-youtube" href="//www.youtube.com/user/aberystwythuni">YouTube</a>
           </li>
           <li>
             <a class="sm-twitter" href="//twitter.com/AberUni">Twitter</a>
           </li>
           <li>
             <a class="sm-instagram" href="//www.instagram.com/aberystwyth.university/">Instagram</a>
           </li>
         </ul>
       </div><!-- END .footer-contact -->
       <div class="map-footer">
         <ul>
           <li>
             <a href="//www.aber.ac.uk/en/maps-travel/">Maps & Travel</a>
           </li>
         </ul>
         <a href="//www.aber.ac.uk/en/maps-travel/">
           <img src="/img/footer/aber-map.png" srcset="/img/footer/aber-map.png, /img/footer/aber-map@2x.png 2x" alt="Maps and travel">
         </a>
       </div><!-- END .footer-maps -->
     </div><!-- END .footer-primary -->

     <div class="carousel-footer-container">
       <div class="carousel-footer">
         <a href="https://www.aber.ac.uk/en/news/archive/2019/09/title-225842-en.html">
           <img alt="Good University Guide 2020 - Welsh University of the year" src="/img/footer/gug-20-en.png">
         </a>
         <a href="//www.aber.ac.uk/en/gug/">
           <img alt="Good University Guide 2019 - University of the year for teaching quality" src="/img/footer/gug-19-en.png">
         </a>
         <!-- <a href="https://www.aber.ac.uk/en/news/archive/2018/06/title-213752-en.html">
           <img alt="TEF Gold award" src="/img/footer/tef-en.png">
         </a> -->
         <a href="http://www.qaa.ac.uk/reviewing-higher-education/quality-assurance-reports/Aberystwyth-University">
           <img alt="QAA Quality Mark thumbnail" src="/img/footer/qaa.png">
         </a>
         <a href="https://www.cyberaware.gov.uk/cyberessentials/">
           <img alt="Cyber essentials" oncontextmenu="return false;" src="/img/footer/cyber.png">
         </a>
         <a href="https://www.accessable.co.uk/organisations/aberystwyth-university">
           <img alt="AccessAble Access Guide" src="/img/footer/access-en.png">
         </a>
         <a href="https://www.aber.ac.uk/en/equality/disability-confident/">
           <img alt="Disability Confident Employer" src="/img/footer/disability-en.png">
         </a>
       </div>
     </div><!-- END .footer-logos -->

   </div>
 </div>

 <div class="footer-secondary-container">
   <div>
     <div class="inner">
       <ul>
         <li>
           <a href="#page-start">^ Back to top</a>
         </li>
         <li>
           <a href="/en/cookie-policy/?from=footer" title="Cookie Policy">Cookie Policy</a>
         </li>
         <li>
           <a accesskey="3" href="/en/site-map/?from=footer" title="A text map of this web site.">Site Map</a>
         </li>
         <li>
           <a accesskey="0" href="/en/accessibility/?from=foooter" title="Accessibility information">Accessibility</a>
         </li>
         <li>
           <a accesskey="8" href="/en/terms-and-conditions/?from=footer" title="Terms & Conditions, including information on copyright and privacy.">Terms & Conditions</a>
         </li>
         <li>
           <a accesskey="9" href="/en/feedback/?from=footer" title="Send us feedback on this web site.">Web Site Feedback</a>
         </li>
         <li>
           <a href="/en/corporate-information/finance-procurement/#Modern%20Slavery%20Statement" title="Modern Slavery Statement">Modern Slavery Statement</a>
         </li>
         <li>
           <p>©2022 Aberystwyth University. Registered charity: No 1145141</p>
         </li>
       </ul>
     </div>
   </div>
 </div><div class="t4Edit-page-container"><a class="t4Edit-page" href="https://cms.aber.ac.uk/terminalfour/page/directEdit#edit/2/en/23122/124915/text%2Ffulltext">Staff Login</a><a href="http://www.aber.ac.uk/en/is/it-services/web/cms/direct-edit/">?</a></div></div></footer></div><link rel="stylesheet" href="/css2/fonts.css" type="text/css" media="all" />
<!--[if gte IE 9]><!-->
	<!-- Using version 1 for consistency with IE8 version in <head> -->
	<script type="text/javascript" src="//www.aber.ac.uk/js2/libs/jquery/3.5.1/jquery-3.5.1.min.js"></script>
<!--<![endif]-->
<script type="text/javascript" src="/js2/plugins.v4.min.js"></script>
<script type="text/javascript" src="/js2/main.v4.min.js"></script>
<!--Additional Scripts--></body></html>